# GithubDemo

./: .gitignore  LICENSE  README.md  keystore.properties  settings.gradle
ad/src/androidTest/java/com/ancun/ad/: ExampleInstrumentedTest.java
ad/src/main/: AndroidManifest.xml
ad/src/test/java/com/ancun/ad/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/pompoml/githubdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pompoml/githubdemo/: CC.java  MainActivity.java  MainActivity2.java  SilentInstall.java  UpDownTextView.java  Util.java  h.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pompoml/githubdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/ancun/lib/: EncryptUtil.java  MD5Util.java  Main.java  RandomUtil.java  TestClass.java  Util.java  h.java  hh.java  myClass.java
lib/src/main/java/com/ancun/lib/aes/: AesUtil.java  CryptoHelper.java  Main.java  StringUtil.java
mainactivity/: build.gradle
mainactivity/src/main/: AndroidManifest.xml
mainactivity/src/main/java/com/ancun/mainactivity/: MainActivity.java  UpDownTextView.java
mainactivity/src/main/java/com/ancun/mainactivity/doub/: HandLineWindow.java  HandView.java  LineView.java
mainactivity/src/main/java/com/ancun/mainactivity/hand/: HandLineView.java  HandLineWindow.java
mainactivity/src/main/java/com/ancun/mainactivity/ui/: BalloonHelper.java  HandView.java  LineView.java  ReleaseViewManager.java  ViewUtil.java
mainactivity/src/main/res/layout/: activity_main.xml
mainactivity/src/main/res/values/: colors.xml
